@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --promary-color: #f60f20;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    height:100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--promary-color);
    color:#fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn:hover{
    transform: scale(0.98);
}

.home-content{
    z-index: 10;
    max-width: 600px;
    position: relative;
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 600;
    z-index: 20;
}

/*-----------TOGGLE-----------*/
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--promary-color) url(images/me.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--promary-color) url(images/close1.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;

}

.navigation{
   position: fixed;
   top: 0;
   left: 100%;
   width: 100%;
   height:100%;
   background-color: #fff;
   z-index: 15;
   display: flex;
   justify-content: center;
   align-items: center;
}

.navigation.active{
    left:0;
}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a{
    font-size: 2.2rem;
    text-decoration: none;
    color:#111;
      font-weight: 300;
}
.navigation ul li a:hover{
    color: var(--promary-color);
}

.navigation .socials{
    position: absolute;
    top:0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .locate{
    position: absolute;
    bottom: 20px;
}
.navigation .socials a{
    display: inline-block;
    
}
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/*PACKAGES*/
.packages{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    text-align: center;
}

.packages .package .icon img{
    max-width: 50%;
}

.packages .package{
    padding: 20px;
}
.packages .package:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.packages .package h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--promary-color);
}

/*LOCATE*/
.locate{
    display: flex; /*they go in one long line*/
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.locate .item{
    position: relative;
    width: 400px;
    height: 300px;
    margin: 5px;
}

.locate .item img{
    width: 400px;
    height: 300px;
}

.locate .item .act{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.locate .item:hover .act{
    opacity: 1;
}
.locate .item .act a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}


/*Contact*/
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% -400px);
    padding: 60px 40px 20px;
}

.contact-form form{
    width : 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form  .input50{
    width: 50%;
    margin: 0 10px;
}

.contact-form  .input100{
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input, 
.contact-form .row textarea{
    position: relative;
    border:1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type ='submit']{
    background-color:#f60f20;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background-color: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-zag{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-zag .contact-icon{
    width: 20px;
    margin-right: 40px;
}
.contact-info .info-zag .details h4{
color: #f60f20;
}
.contact-info .info-zag .details p,
.contact-info .info-zag .details a{
    color: #111;
}

@media (max-width: 1068px){
    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2rem;
    }
    .packages{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-info{
        width: 100%;
        margin-top:20px ;
        padding-top: 30px 30px 20px;
    }
}

@media(max-width: 768px){
    .packages{
        grid-template-columns: 1fr;
        width: 50%;
    }
    .packages .package{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
}